<!DOCTYPE html>
<html>
    <head>
        <title>Medics.</title>
    </head>
    <style>
        h1{
            font-size:120px ;
            text-align:center;
            color: rgb(226, 66, 66);
        }
        button{
                width: 200px;
                height: 100px;
                font-size: 24px;
                background-color: white;
                border-color: red;
                border-radius: 15%;
                border-width: 5px;
            }
        button:hover{
            background-color: rgb(247, 138, 142);
        }
        #buttons{
                display: flex;
                flex-wrap: wrap;
                gap: 50px;  /* Adds equal space between all buttons */
            }
    </style>
    <body>
        <h1>Medics.</h1>
        <div id="buttons">
            <a href="http://localhost:5500/project/firstaid.html">
                <button type="button" class="btn btn-primary btn-lg 2">First- Aid</button>
            </a>
            <a href="http://localhost:5500/project/cpr.html">
                <button type="button" class="btn btn-primary btn-lg">CPR</button>
            </a>
            <a href="http://localhost:5500/project/mhs.html">
                <button type="button" class="btn btn-primary btn-lg 2">Mental Health Support</button>
            </a>
            <a href="http://localhost:5500/project/aa.html">
                <button type="button" class="btn btn-primary btn-lg 2">Acid Attack</button>
            </a>
            <a href="http://localhost:5500/project/ask.html">
                <button type="button" class="btn btn-primary btn-lg 2">Ask your question</button>
            </a>
        </div>
        
    </body>
</html>

